<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space X </title>
		<link rel="stylesheet" href="styles/mystyle.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		<script src="scripts/main.js" defer></script>
	</head>
	<body>
		<div id="main">
			<img id="raket1" src="images/jupiter.png" alt="planeet jupiter">
			<div id="myClock" onload="showTime()"></div>
			<img id="raket2" src="images/raket.png" alt="raket naar mars">
		</div>
	</body>
</html>
